Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Form\VbDraw.frm
Class=vbdObject; Class\vbdObj.cls
Module=vbdStuff; Module\vbdStuff.bas
Module=M2Ops; Module\M2Ops.bas
Class=vbdScribble; Class\vbdScrib.cls
Class=vbdPolygon; Class\vbdPgon.cls
Class=vbdScene; Class\vbdScene.cls
Module=ModApi; Module\ModApi.bas
Class=vbdLine; Class\vbdLine.cls
UserControl=UserControl\DrawControl.ctl
UserControl=UserControl\CtrColor.ctl
Module=ModVbDraw; Module\Module3.bas
Class=vbdEllipse; Class\vbdEllipse.cls
Class=ColorDialog; Class\vbdColorDlg.cls
UserControl=UserControl\ColorPalette.ctl
Form=Form\FrmPalette.frm
Class=RectAngle; Class\VbRectAngle.CLS
Form=Form\FrmFonts.frm
Module=ModFonts; Module\ModFont.bas
Module=SaveBitmapAs; Module\SaveBitmapAs.bas
Module=ModOther; Module\ModOther.bas
Module=ModLoadBitmap; Module\ModLoadBmp.bas
UserControl=UserControl\MeForm.ctl
UserControl=UserControl\CtrFont.ctl
Form=Form\FrmSymbols.frm
Class=CFontPreview; Class\CFontPreview.cls
UserControl=UserControl\CtlFill.ctl
Module=mGradFill; Module\mGradientFill.bas
UserControl=UserControl\CtrTranform.ctl
Class=VbText; Class\VbText.cls
Module=ModFontFrame; Module\ModFontFrame.bas
UserControl=UserControl\ucToolbar.ctl
Class=clsBackBuffer; Class\clsBackBuffer.cls
Form=Form\frmAbout.frm
Form=Form\FrmCanvas.frm
Module=modSizePBox; Module\modSizePBox.bas
Form=Form\frmColorPicker.frm
Class=vbdDraw; Class\vbdDraw.cls
Class=VbPolygon; Class\VbPolygon.cls
Form=Form\frmPrint.frm
Class=vbdCurve; Class\vbdCurve.cls
IconForm="frmVbDraw"
Startup="frmVbDraw"
HelpFile=""
Title="Art Draw"
ExeName32="ArtDraw.exe"
Command32=""
Name="ArtDraw"
HelpContextID="0"
Description="Art Draw"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="(c) 2007-2008 from DK "
VersionProductName="Art Draw"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
